MNEMONIC="staff report benefit fresh federal print one advice salad tip ketchup latin"
INFURA_API_KEY="3669e54cfe3245c6aaf19ff2407eab1d"
PRIVATE_KEY="0a55c05daba45e8a7211b67f8f1348bce2582b3064d0d84ccfbe02be719dc0eb" # Add your private key without 0x prefix
DEPLOY_NETWORK=sepolia
REACT_APP_WEB3_PROVIDER="https://sepolia.infura.io/v3/3669e54cfe3245c6aaf19ff2407eab1d"